# Google
spring.security.oauth2.client.registration.google.client-id=43788686364-5n35ged5pk4sp22tud0t51jnav2vfqhs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

