#server
server.port=8085
#server.servlet.session.timeout=180m
#server.servlet.session.cookie.max-age=240m
#server.servlet.session.cookie.name=SID
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=ENC(bknma4ROnUF4IQuhLHiCpWOM+TEyAG3FmZqc8KGuzwtQtETk7rxU7K8/IC571J5LCNa+Aji3hp4v24TWK1EugvZE8p/AB1BZk+DzYeLV56U=)
spring.datasource.username=ENC(5zZEfzKwy5idm6amh+REEJfqRtKCN+iT2mjHZsMXT/dkXmGqTVi1KRLVcJMdc3hP)
spring.datasource.password=ENC(t2Mw77nSVXIVRxI4QZaPWytilCjP7wcMW2e0vEhxtX6D3C26aiuHFAUufL8jg66s)
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.validation-timeout=5000
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.root=info
logging.level.com.yedam.app=error
logging.level.org.springframework=error
#
spring.web.resources.add-mappings=true
file.upload.path=c:\\upload

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(lOXLrcsFYE1qDwRNkAOpV6GMw6CZ2AwWogRZDXT6pIJEYJTK4/YjVlyHPWyLMHlG2tBBJ3/d6El9ax9qclUMuQ==)
spring.mail.password=ENC(6sSHptrUx0vKvY+2ovaQHvam2SGFEZqZcDm7a+X/LECew32jRV8eWi2CdP/UAgkFaRO/BC4fmP0p33wdVAGe0w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#oauth
spring.profiles.include=oauth
