server.port=8085
#datasource (oracle)
spring.datasource.driver-class-name=ENC(mzS2iLaiOy+WenI+p0zvlcTHWzSS1F4kqppVMTpCmgeavsTlAtFOWeeAmstbAJs/LZaAWBPCpcCMxq6XRNapug==)
spring.datasource.url=ENC(FZjLUTZjTsDe/OKxLUzU9gTFTgE7UQdo24lrX/4oawlzT3Q4YhiMP9PI01K23AWKtRiDvLh4CFK9BIGSGFAbf1Z4XNuu/1L/4W71plE68M4=)
spring.datasource.username=ENC(5zZEfzKwy5idm6amh+REEJfqRtKCN+iT2mjHZsMXT/dkXmGqTVi1KRLVcJMdc3hP)
spring.datasource.password=ENC(t2Mw77nSVXIVRxI4QZaPWytilCjP7wcMW2e0vEhxtX6D3C26aiuHFAUufL8jg66s)
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.validation-timeout=5000
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.root=info
logging.level.com.yedam.app=debug
logging.level.org.springframework=debug
#
spring.web.resources.add-mappings=true
file.upload.path=c:\\upload

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(lOXLrcsFYE1qDwRNkAOpV6GMw6CZ2AwWogRZDXT6pIJEYJTK4/YjVlyHPWyLMHlG2tBBJ3/d6El9ax9qclUMuQ==)
spring.mail.password=ENC(6sSHptrUx0vKvY+2ovaQHvam2SGFEZqZcDm7a+X/LECew32jRV8eWi2CdP/UAgkFaRO/BC4fmP0p33wdVAGe0w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


#oauth
spring.profiles.include=oauth






# Naver
spring.security.oauth2.client.registration.naver.client-id=Q38MDDlCsmJD6vKMCJe2
spring.security.oauth2.client.registration.naver.client-secret=0Vb1coH5ZR
 
# Naver Spring Security 
# == http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8085/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
 
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security
spring.security.oauth2.client.provider.naver.user-name-attribute=response

jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K



#kakao
kakao.client.clientId=3c37105f33524b7a29783c87fbf6ad57
kakao.client.acessTokenUrl=https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizeUrl=https://kauth.kakao.com/oauth/authorize
kakao.resourse.urlInfoUrl=http://kapi.kakao.com/v1/user/me


