# Google
spring.security.oauth2.client.registration.google.client-id=ENC(UfsI1T6thD0RBKRtr5gbwdVSlfKzaR7HF7dV8UlbMDRDHQkpJZ4pDyJkNwb4xfHIsmbnUj5GWYCWyBueZrTPYGA+WHUoNpzIPp1/eYdM+Gg66dFabF7vE4jRUEQHpbTsaxBmPSwQL1P2Aot5B456+w==)
spring.security.oauth2.client.registration.google.client-secret=ENC(SRD+RMnCqsPVpNpJhrCMOMDfjiDXF2RSLdAuINJMCOYdbAMsBNJjFiIE1fq1ZXvbNlJPv48D6PquEV6THbBSrToFG4AoVZysM4Sn4HJGg/s=)
spring.security.oauth2.client.registration.google.scope=profile,email

