server.port=8085
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.35.190.155:1521/xe
spring.datasource.username=ygn
spring.datasource.password=ygn
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.validation-timeout=5000
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.example.demo=DEBUG
#
spring.web.resources.add-mappings=true



#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hk97564@gmail.com
spring.mail.password=gllapytrjkrkseak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp